<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');

        .top_rw {
            /* background-color: #f4f4f4; */
        }

        .chuky {
            font-family: "Style Script", cursive;
            font-weight: 600;
            font-style: inherit;
            font-size: 20px;
        }


        button {
            padding: 5px 10px;
            font-size: 14px;
        }

        .invoice-box {
            max-width: 890px;
            margin: auto;
            padding: 10px;
            /* border: 1px solid #eee; */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, .15); */
            font-size: 14px;
            line-height: 24px;
            font-family: 'Times New Roman', Times, serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            /* border-bottom: solid 1px #ccc; */
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: middle;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            font-size: 15px;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            /* border-top: 2px solid #eee; */
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: 'Times New Roman', Times, serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }

        .top_rw {
            width: 100%;
            padding: 15px;
        }

        .title_chung {
            width: auto;
        }

        .title_chung_1 {
            width: auto;
            white-space: nowrap;
        }
    </style>

    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top_rw">

                <td>
                    <h2 class="title_chung" style="margin-bottom: 0px;">Hóa đơn thanh toán tour ASAP</h2>
                </td>
                <td>
                    <span class="title_chung_1" style="white-space: nowrap; font-size: 17px;">Mã hóa đơn: MaHoaDon |
                        NgayTaoHoaDon</span>
                </td>
            </tr>
            <tr class="information" style=" width: auto;">
                <td colspan="3" style=" width: auto;">
                    <table>
                        <tr>
                            <td colspan="2" style=" width: auto; font-size: 17px;">
                                <b> Nhân viên thanh toán</b><br />
                                <b>Tên nhân viên:</b> TenNhanVienThanhToan <br />
                                <b>Số điện thoại: </b>SoDienThoaiNhanVienThanhToan<br />
                                <b>Email:</b> EmailNhanVienThanhToan<br />
                            </td>
                            <td colspan="2" style=" width: auto; font-size: 17px; ">
                                <b> Khách hàng thanh toán </b><br />
                                <b>Tên khách hàng:</b> TenKhachHangThanhToan <br />
                                <b>Số điện thoại:</b> SoDienThoaiKhachHangThanhToan <br />
                                <b>Email:</b> EmailKhachHangThanhToan
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="total">
                <td colspan="3">
                    <table cellspacing="0px" cellpadding="2px" class="tbl_HienThiDatTour table ">
                        <tr class="heading" style=" width: auto ">
                            <td style="width:25%;">
                                Tên tour
                            </td>
                            <td style="width:10%; text-align:center;">
                                SL người lớn
                            </td>
                            <td style="width:10%; text-align:center;">
                                SL trẻ em
                            </td>
                            <td style="width:15%; text-align:center;">
                                Thời gian đặt tour
                            </td>

                        </tr>
                        <tr class="item tr_item_DatTour">
                            <td style="width:25%;">TenTour</td>
                            <td style="width:10%; text-align:center;">SoLuongNguoiLon_DatTour</td>
                            <td style="width:10%; text-align:center;">SoLuongTreEm_DatTour</td>
                            <td style="width:15%; text-align:center;">ThoiGianDatTour</td>

                        </tr>

                    </table>

                    <table cellspacing="0px" cellpadding="2px" class="tbl_HienThiDichVuChiTiet mt-3">
                        <tr class="heading">

                            <td style="width:25%;">
                                Tên dịch vụ
                            </td>
                            <td style="width:10%; text-align:center;">
                                Số lượng
                            </td>
                            <td style="width:10%; text-align:center;">
                                Đơn giá
                            </td>
                            <td style="width:15%; text-align:center;">
                                Thời gian dịch vụ
                            </td>

                        </tr>
                        <tr class="item tr_item_DichVu">
                            <td style="width:25%;">{TenDichVu}</td>
                            <td style="width:10%; text-align:center;">{SoLuongDichVu}</td>
                            <td style="width:10%; text-align:center;">{DonGiaDichVu}</td>
                            <td style="width:15%; text-align:center;">{ThoiGianDichVu}</td>

                        </tr>

                    </table>
                    <table cellspacing="0px" cellpadding="2px">
                        <!-- <tr>
                            <td colspan="2">
                                Total Amount in Words : <b> Three Hundred Eighty Rupees Only </b>
                            </td>
                        </tr> -->
                        <tr>
                            <td width="50%">

                            </td>
                            <td style=" width: auto; font-size: 20px; " class="pt-5">
                                <span class="d-block"><b>TỔNG TIỀN</b></span>
                                <span class="d-block">Tổng tiền tour: <b>{TongTienTour}</b>VNĐ</span>
                                <span class="d-block">Tổng tiên dịch vụ: <b>{TongTienDichVu}</b>VNĐ</span>
                                <span class="d-block">Tổng cộng: <b>{TongCong}</b>VNĐ</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="50%">
                            </td>
                            <td class="text-center pt-5">
                                <b style="font-size: 20px;"> Chữ ký</b>
                                <!-- <br /><br /> -->
                                <div class="chuky mt-2">
                                    ASAP TEAM
                                </div>
                                <br /><br /><br />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>